---
features:
  secondary:
  - name: "75% faster search results in Advanced Search"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_global_search.html#faster-searches'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/244846'
    description: "As a single application, GitLab has a unique opportunity to make locating content across the entire DevOps workflow delightful. In GitLab 13.4, Advanced Search now results results 75% faster when it is [limited to specific namespaces and projects](https://docs.gitlab.com/ee/integration/elasticsearch.html#limiting-namespaces-and-projects), like on GitLab.com. 

There was a check that happened on every search query that determined if a namespace is indexed, which is now cached. 
      We recently added caching for that check and it improved the search result page load time by 75%."
