---
features:
  secondary:
  - name: "Reference GitLab alerts in Markdown"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/index.html'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220563'
    description: |
      We improved alerts by adding an alert-specific reference in GitLab-flavored Markdown, making it easy for you to share and reference alerts. Use `^alert#1234` to reference an alert in any Markdown field in incidents, issues, or merge requests. This alert reference also helps you identify to-dos resulting from alerts, rather than issues or merge requests!
