---
deprecations:
- feature_name: "Legacy Feature Flags made Read Only"
  reporter: "@ogolowinski"
  due: September 22, 2020
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220228'
  description: |
    Legacy Feature Flags will become read-only. They will still work, but cannot be edited through the UI, only via API. We recommend migrating your legacy feature flags to the [Feature Flag strategies](https://docs.gitlab.com/ee/operations/feature_flags.html). You can do this by first taking a screenshot of the legacy flag for tracking. Then delete the flag via API/UI (you don't need to alter the code) and create a new Feature Flag with the same name as the legacy flag that was deleted. Also, make sure the strategies and environments match flag that was deleted. We have created a [video tutorial](https://www.youtube.com/watch?v=CAJY2IGep7Y) to help with this migration.
