features:
  secondary:
    - name: "Test Report Sorted by Test Status"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/unit_test_reports.html'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - "Code Testing and Coverage"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228950'
      description: |
        The [Unit Test Report](https://docs.gitlab.com/ee/ci/unit_test_reports.html) is an easy way to see results from all tests in a pipeline. However, if there are a large number of tests, it can be time consuming to find the failing tests. Other problems that made the report hard to use include difficulty scrolling long trace output, and data often rounding down to 0 for tests running in less than 1 second. 
        Now, by default the Test Report sorts the failed tests to the top of the report first, then by duration. This makes finding failures and long running tests easier. Also, the duration of tests now displays in milliseconds or seconds so it is much quicker to read and the previous issues with scrolling have also been resolved.
